 :root {
     --dark: #0C1229;
     --cyan: #0BBBB6;
     --dark-cyan: #15616D;
     --yellow: #FFB703;
 }

 .bg-dark {
     background-color: var(--dark);
     color: #fff;
 }

 .bg-cyan {
     background-color: var(--cyan);
     color: #fff;
 }

 .bg-dark-cyan {
     background-color: var(--dark-cyan);
     color: #fff;
 }

 .bg-yellow {
     background-color: var(--yellow);
     color: #fff;
 }

 h1, h2, h3 {
     font-family: 'Signika Negative', sans-serif;
     margin-bottom: 0.5rem;
 }

 header {
     background-color: #fff;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 80px;
 }

 header nav ul li a {
     color: #15616D;
 }

 main {
     display: flex;
     flex-direction: column;
 }

 .hero {
     display: flex;
     justify-content: space-between;
 }

 .hero-section {
     padding: 2rem;
     background-color: #f9f9f9;
     text-align: center;
     }

 .shop-btn {
     display: inline-block;
     background-color: var(--cyan);
     color: #000;
     padding: 0.4rem 1.5rem;
     text-decoration: none;
     border-radius: 5px;
     margin-top: 1rem;
 }


 .product-showcase {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 2rem;
     padding: 1rem;
 }

 .product-card {
     border: 1px solid #ddd;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     text-align: center;
     transition: transform 0.3s ease;
 }

 .product-card:hover {
     transform: scale(1.05);
 }

 .product-image {
     width: 100%;
     height: auto;
 }

 .details-btn {
     display: inline-block;
     margin-top: 1rem;
     color: var(--cyan);
     border: 1px solid var(--cyan);
     text-decoration: none;
     padding: 0.5rem 1rem;
     border-radius: 5px;
 }


 #menu {
     font-size: 1.5rem;
     border: 0;
     background: none;
     color: #fff;
     position: absolute;
     top: 3rem;
     right: 2rem;
 }

 #menu::before {
     content: "â˜°";
 }

 #menu.open::before {
     content: "X";
 }

 .navigation {
     display: none;
 }

 .navigation {
     flex-direction: column;
     justify-content: space-around;
 }

 .navigation a:hover {
     color: #0f172a;
 }

 .open {
     display: block;
 }

 .rounded-md {
     border-radius: 24px;
 }

 @media screen and (min-width: 500px) {
     #menu {
         display: none;
     }

     .navigation {
         flex-direction: row;
     }

     .navigation {
         display: flex;
         margin-right: 15px;
         padding: 0;
     }

     header nav ul {
         width: 100%;
     }

     section {
         grid-template-columns: repeat(2, 1fr);
     }

     .hero-section {
        padding: 2rem 3rem ;
        background-color: #f9f9f9;
        text-align: center;
        
        }
 }


 @media screen and (min-width: 768px) {
     section {
         grid-template-columns: repeat(3, 1fr);
     }
 }