main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section { 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #ffffff;
}

h1, h2 {
    color: #0f172a;
    margin-bottom: 12px;
}

#wireframe {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 4rem;
}

#wireframe div{
 width: 100%;
}


.grid-cols-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem; 
}

 
.grid-cols-4 > div {
    border-radius: 0.375rem; 
    color: white;  
    font-size: 0.875rem;  
    padding: 0.75rem; 
    font-weight: 500;  
    text-align: left;
}
 
.grid-cols-4 > div h6 {
    text-transform: uppercase; 
    font-size: 0.75rem; 
    font-weight: 400;
    margin-bottom: 0.25rem;
}

 
.grid-cols-4 > div p {
    margin: 0;
}


.dark {
    background-color: #0C1229; 
}

.cyan {
    background-color: #0BBBB6;
}

.dark-cyan {
    background-color: #15616D; 
}

.yellow {
    background-color: #FFB703;
}

.color-card { 
        border-radius: 0.375rem;  
        color: white;  
        font-size: 0.875rem;  
        line-height: 1.25rem;  
        font-weight: 500;  
        padding: 0.75rem; 
}

.py-2 {
    padding-top: 2rem;
}
