
main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

h2 {
    color: #0f172a;
    font-family: "Signika Negative", sans-serif;
    
}

footer {
    padding: .2rem 1rem;
}


#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #fff;
    position: absolute;
    top: 3rem;
    right: 2rem;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: none; 
}
.navigation { 
    flex-direction: column;
	justify-content: space-around;
}

 
.navigation a:hover { 
    color: #0f172a; 
}

.open {
    display: block;
}
 
.temple-image{
    width: 100%; 
    height: auto; 
    margin: .5rem;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
}
figcaption { font-size: .75rem; text-align: center; color: #0f172a;  }

@media screen and (min-width: 500px) {
	#menu {
		display: none;
	}

	.navigation {
		flex-direction: row;
	}

	.navigation {
		display: block;
		flex: 1 1 100%;
	}

	section {
		grid-template-columns: repeat(2, 1fr);
	}

}


@media screen and (min-width: 768px) {
	section {
		grid-template-columns: repeat(3, 1fr);
	}
}


